<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Sarita Sangrez</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	</head>
<body style="background-color:#C19A6B">
<nav>
	<label class="logo">Sarita Sangrez</label>
	<ul>
	<li><a href="main.html">Home</a></li>
	<li><a class="active" href="#">About</a></li>
	<li><a href="work.html">Work</a></li>
	<li><a href="skills.html">Skills</a></li>
	<li><a href="contact.html">Contact</a></li>
</nav>

<title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <div class="about">
        </div>
    </header>

    <main>
        <p>
        Hi there! I'm Sarita Sangrez, an Instagram Influencer with 3 years of experience. I'm 18 years old and I am passionate about modelling. I love dressing up and generally taking pictures. I started on instagram after making my account public and started posting pictures/reels.It didnt take long and I started gaining followers. Ultimately, brands started apporaching me and I started working as an influencer. I currently love what I am doing, but I am also eager to learn and experience more. 
        </p>
        <br>

        <h2>Education</h2>
        <section class="education">
            <article>
                <p>O levels from Benchmark School System</p>
                <p>A levels from Future World School and College</p>
                <p>Currently doing bachelors in Cyber Security in FAST</p>
            </article>

            </section>
            <br>
        <h2>Additional Information</h2>
        <p>
           I have alot of different hobbies. My favourite thing to do is spending time with my pets, since I've always had a soft spot for animals. I also love playing Football. What I currently love doing is cinematography and photography, and I want to learn these skills on a professional level.
        </p>
    </main>
        <br>
</body>
</html>
<footer>
	<p class="pf">Email: <a href="saritasangrez@gmail.com">saritasangrez@gmail.com</a></p>
	<p class="pf">Copyright @ Sarita Sangrez 2023</p>
</footer>
