<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Sarita Sangrez</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	</head>
<body style="background-color:#C19A6B">
<nav>
	<label class="logo">Sarita Sangrez</label>
	<ul>
	<li><a href="main.html">Home</a></li>
    <li><a href="about.html">About</a></li>
	<li><a href="work.html">Work</a></li>
	<li><a href="skills.html">Skills</a></li>
    <li><a class="active" href="#">Contact</a></li>
</nav>
</head>
<body>
    <body>
        <div class="contact-container">
            <div class="contact-picture">
                <img src="contact.jpg" alt="photo">
                <span>Sarita Sangrez</span>
            </div>
    
            <div class="contact-info">
                <h2>Contact Me</h2>
                <p>
                    I'm always happy to connect with new people. Feel free to reach out to me through any of the following channels:
                </p>
                <br>
            </a>
            <a>

            </a> <ul>
                <element class = "contact-box">
                    <li><a href="email@gmail.com"><i class="fa fa-envelope"></i> saritasangrez@gmail.com</a></li></element>
                    <br>
                    <img src="gmail logo.png" alt="Instagram Logo" width="65" height="65"  class="center" >
                    <br> 
                    <element class = "contact-box">
                    <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i> @saritasangrez</a></li></element>
                    <br> 
                    <img src="insta logo.png" alt="Gamil Logo" width="65" height="65" class="center" class>
                    <br> 
                    <element class = "contact-box">
                    <li><a href="https://wa.me/923165800469"><i class="fa fa-whatsapp"></i>+92 3165800469</a></li></element>
                    <br>
                    <img src="whtsp logo.png" alt="Whatsapp Logo" width="65" height="65" class="center">
                    <br>
                </div>
                </ul>
            </div>
        </div>
    </body>
    </html>
    <footer>
        <p class="pf">Email: <a href="saritasangrez@gmail.com">saritasangrez@gmail.com</a></p>
        <p class="pf">Copyright @ Sarita Sangrez 2023</p>
    </footer>
    