<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>SARITA SANGREZ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	</head>
<body style="background-color:#C19A6B">
<nav>
	<label class="logo">Sarita Sangrez</label>
	<ul>
	<li><a class="active" href="#">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="work.html">Work</a></li>
	<li><a href="skills.html">Skills</a></li>
	<li><a href="contact.html">Contact</a></li>
</nav>
<div class="row">
	<div class="col">
		<h1>My Profile Application </h1>
		<p>Instagram Model.<p>
		
		</a>
	</div>
	<div class="col">
	</div>
</div>
	<div class="bg">
</div>
<br><br><br>
<div class="container">
  <h2 class="title">
    <span class="title-word title-word-1">Why</span>
    <span class="title-word title-word-2">you</span>
    <span class="title-word title-word-3">should</span>
    <span class="title-word title-word-4">hire me?</span>
  </h2>
</div>
<br><br><br>

<footer>
	
	<p class="pf">Email: <a href="saritasangrez@gmail.com">saritasangrez@gmail.com</a></p>
	<p class="pf">Copyright @ Sarita Sangrez 2023</p>
</footer>
