<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>SARITA SANGREZ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	</head>
<body style="background-color:#C19A6B">
<nav>
	<label class="logo">Sarita Sangrez</label>
	<ul>
	<li><a href="main.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="work.html">Work</a></li>
    <li><a class="active" href="#">Skills</a></li>
	<li><a href="contact.html">Contact</a></li>
</nav>

<body>
    <header>
        <h1>Skills</h1>

    </header>

    <main>
    

        <section class="skills">
            <article>
                <h3>Wardrobe Styling :</h3>
                <p>This skill helps me select the right outfits for modeling jobs. </p>
                <br>
                <h3>Confidence :</h3>
                <p> In my opinion, confidence is the key to modeling! </p>
                <br>
                <h3>Maintaining unpredictable work schedule :</h3>
                <p>I am great at managing my time and schedule with my work.</p>
                <br>
                <h3>Knowlwdge of fashion and trends in the industry :</h3>
                <p>I have a good fashion sense and idea of the current trends in the industry </p>
                <br>
                <h3>Photography and Videography :</h3>
                <p>I have learned photography/videography, along with editing on a professional level. </p>
                <br>

            </article>

            </section>
    </main>

</body>
</html>
<footer>
	<p class="pf">Email: <a href="saritasangrez@gmail.com">saritasangrez@gmail.com</a></p>
	<p class="pf">Copyright @ Sarita Sangrez 2023</p>
</footer>

