*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
body{
	font-family: garamond;
}
/*navigation bar*/

nav{
	background: #6F4E37;
	height: 80px;
	width:100%;
}
label.logo{
	color: #C19A6B;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}
nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}
a.active,a:hover{
	background: #C19A6B;
	transition: .5s;
}
.row{
	display: flex;
	height: 88%;
	align-items: center;
}
.col{
	flex-basis: 50%;
}
h1{
	color: #6F4E37;
	font-size: 80px;
	text-align: center;
 }
	h3{
		color: #6F4E37;
		font-size: 40px;
		text-align: center;
}
p{
font-size: 30px;
text-align: center;
}


/*for main*/

.bg{
 position: absolute;
 top: 100px;
 left: 50%;
 width: 40%;
 height: 650px;
 background-image: url('seetubg.jfif');
 background-position: 0 0;
 background-repeat:no-repeat;
 background-size: cover;
}
.about{
 background-image: url('about.jfif');
 background-repeat: no-repeat;
 background-position: center;
 background-size: 50%;
}

.top-left {
	position: absolute;
	top: 8px;
	left: 16px;
}
.button{
 font-family: garamond;
 border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 15px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}




h2{
	color: #6F4E37;
	font-size: 40px;
	text-align: center;
	padding-top: 15px;
}
p1{
	text-align: center;
	font-size: 18px;
	color: #6F4E37;
}
p2{
	text-align: center;
	font-size: 30px;
	color: #6F4E37;
}

.form2{
	width: 300px;
	margin-left: 20px;
}
form{
	width: 300px;
	margin-left: 20px;
}
form-label{
	display: flex;
	margin-top: 20px;
	font-size: 18px;
}
form input{
	background-color: #C19A6B;
	width: 300px;
	padding: 7px;
	border: none;
	border: 1px solid #6F4E37;
	border-radius: 6px;
	outline: none;
}
.para{
	text-align: center;
	color:white;
	font-size: 15px;
}

/*text word animations*/

.title-word {
  animation: color-animation 2s linear infinite;
}

.title-word-1 {
  --color-1: #D27D2D;
  --color-2: #A52A2A;
  --color-3: #834333;
}

.title-word-2 {
  --color-1: #814141;
  --color-2: #CD7F32;
  --color-3: #4A0404;
}

.title-word-3 {
  --color-1: #913831;
  --color-2: #A0522D;
  --color-3: #722F37;
}

.title-word-4 {
  --color-1: #B87333;
  --color-2: #6F4E37;
  --color-3: #C04000;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

.container {
  display: grid;

}

.title {
  font-family: arial;
  font-weight: 800;
  font-size: 70px;
}
.para2{
	text-align: center;
	color: #6F4E37;
}
.p2{
	text-align: center;
	font-family: arial;
	color: #6F4E37;
	font-size: 20px;
}
.prod{
	font-size: 17px;
}

.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.merch{
	text-align: left;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;

}
.col-1{
	margin-top: 30px;
	flex-basis: 25%;
	padding: 10px;
	min-width: 100px;
	margin-bottom: 500px;
}
.col-1 img{
	width: 100%;
}
footer{
	text-align: center;
	padding: 80px;
	background-color: #6F4E37;
	color: black;
}
.hf{
	color: #C19A6B;
	font-size: 40px;
}
.pf{
	color: #C19A6B;
	font-size: 18px;
}

.title1 {
  font-family: garamound;
  font-size: 70px;
}
.titlep{
	font-size: 20px;
}
.container1{
    display: flex;
    justify-content: center;
    padding: 25px;
    height: 100vh;
    background: #C19A6B;
    padding: 70px;

}

.container1 form{
    padding: 70px;
    width: 700px;
    background: #6F4E37;
}

.container1 form .r{
    display: flex;
    gap: 15px;
}

.container1 form .r .c .titlep{
    font-size: 20px;
    color:rgb(36, 36, 36);
    padding-bottom:5px;
    text-transform: uppercase;
}

.container1 form .r .c .inputBox input{
    width: 100%;
    border:1px solid #ccc;
    padding:10px 15px;
    font-size: 150px;
    text-transform: none;
  }

  .container1 form .r .c .inputBox img{
    height: 34px;
    margin-top: 5px;

  }

  .contact-container {
	display: flex;
	margin: 100px auto;
	width: 80%;
}

.contact-picture {
	width: 400px;
	height: 400px;
	margin-right: 50px;
	border-radius: 100%;
	overflow: hidden;
}

.contact-picture img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.contact-info {
	flex: 1;
}

.contact-box { 
		background-color:#6F4E37;
		color: white;
		padding: 10px;
		text-decoration: none;
		display: inline-block;
		-moz-box-align: border-box;
		display: block;
		border-radius: 25px;
	  }


.contact-info p {
	margin-bottom: 10px;
}


.social-icons {
	margin-right: 10px;
	font-size: 70px;
}

.a:link {
	color: white;
	
}

.center {
	margin-left: auto;
	margin-right: auto;
	width: 60px;
	display: flex;
	align-items: center;
  }
  