<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>SARITA SANGREZ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	</head>
<body style="background-color:#C19A6B">
<nav>
	<label class="logo">Sarita Sangrez</label>
	<ul>
	<li><a href="main.html">Home</a></li>
	<li><a href="about.html">About</a></li>
    <li><a class="active" href="#">Work</a></li>
	<li><a href="skills.html">Skills</a></li>
	<li><a href="contact.html">Contact</a></li>
</nav>
<body>
    <header>
        <h1>Work</h1>

    </header>

    <main>
        <p>
        I have worked with different brands, small and large scale. My area of expertise is mostly modelling for clothing brands and doing makeup/hair product reviews. The details are in the following :
        </p>

        <section class="experience">
            <article>
                <h2>PR management for Coco Curls</h2>
                <p>[2nd July 2023-On going] </p>
                <br>
                <h2>Modelling for Vitalia Official</h2>
                <p>[4th June 2021-16th July 2022] </p>
                <br>
                <h2>Modelling for Generation</h2>
                <p>[6th October 2023-24th October 2023] </p>
                <br>
                <h2>Makeup Product Reviews for Ginny </h2>
                <p>[26th Nov 2023-On going] </p>
                <br>
            </article>

            </section>

    </main>

</body>
</html>
<footer>
	<p class="pf">Email: <a href="saritasangrez@gmail.com">saritasangrez@gmail.com</a></p>
	<p class="pf">Copyright @ Sarita Sangrez 2023</p>
</footer>

