ID: 9, Name: Vegetarian Pizza, Price: RS_1400, Quantity: 4
ID: 3, Name: Salad, Price: RS_50, Quantity: 2
ID: 10, Name: Chocolate Cake, Price: RS_2000, Quantity: 2
ID: 6, Name: Steak, Price: RS_1500, Quantity: 2
ID: 6, Name: Steak, Price: RS_1500, Quantity: 2
ID: 3, Name: Salad, Price: RS_50, Quantity: 2
ID: 3, Name: Salad, Price: RS_50, Quantity: 2
ID: 4, Name: Pasta, Price: RS_1500, Quantity: 2
ID: 1, Name: Burger, Price: RS_250, Quantity: 1
ID: 5, Name: Ice Cream, Price: RS.90, Quantity: 1000
